1914/10/10 - 조선호텔 개관
1967/06/22 - 한국 관광공사와 American Airline 합작 투자로 조선호텔 건설 계약 체결
1970.03.11 - 현재의 건물로 재 개관
1979.10.13 - 외국인 투자자 변경 (American Airline ⇒ Westin Hotels & Resorts)
2005/11/01 - 부산 웨스틴조선호텔 로비 리노베이션 완료
1994/04/01 - 부산 웨스틴조선호텔 인수
1996/11/10 - 외식사업부 베이커리부문 데이앤데이 1호 분당점 개점
1997/01/02 - 은행연합회 Bankers Club 개장
2006/11/11 - 인스티튜셔널 인베스터(Institutional Investor)誌 선정 “세계 100대 호텔"
2007/02/05 - 서울 웨스틴조선호텔 객실 리노베이션 완료
1998/08/04 - 베이커리 용인공장 준공, 달로와요 1호 광주점 개점
2000\06\02 - COEX 조선호텔 식음료 사업 영업 개시
2001\08\04 - 서울 웨스틴조선호텔 내 비즈니스센터 오픈(3층)
2001/10/22 - 조선호텔 식 C.I. 발표
2006/10/12 - 뉴욕 스타일 모던 비스트로 그래머시키친 오픈(식사동)
2002/04/20 - 플라워샵 제인패커 식세계 강남점 오픈
2002/07/16 - COEX 내 오킴스브로이하우스 오픈
2003/06/11 - 이탈리아 레스토랑 & 델리 베키아 앤 누보, 플라워샵 제인패커
2004/09/04 - 서울 웨스틴조선호텔 내 오픈
2005/01/19 - 베키아 앤 누보 청담점 오픈
2005/04/21 - 조선호텔 베이커리 분사(달로와요, 데이앤데이 등)
2005/08.01 - KINTEX 조선호텔 연회사업 운영 실시
2005/08/21 - 베키아 앤 누보, 제인패커 식세계 본점 오픈
2006/04/02 - 아시아머니(Asia Money) 誌 선정 “한국 최고의 호텔”(3년 연속)
2006/09/01 - 서울 웨스틴조선호텔 객실 리노베이션 1차 완료
2006/11/15 - 인스티튜셔널 인베스터(Institutional Investor)誌 선정 “세계 100대 호텔"
2007.11/14 - 인스티튜셔널 인베스터(Institutional Investor)誌 선정 “세계 100대 호텔”
2008/02.02 - 아시아머니(Asia Money) 誌 선정 “한국 최고의 호텔”
2008/03/04 - 식세계 본점 ‘패이야드’ 오픈
2008/05/21 - 20층 일식당 ‘스시조’ 재오픈
2008/11/16 - 인스티튜셔널 인베스터(Institutional Investor)誌 선정 “세계 100대 호텔”
2008/11/18 - 로비층 나인스 게이트 그릴 리뉴얼 재오픈
2009/02/05 - 아시아머니(Asia Money) 誌 선정 “한국 최고의 호텔”(2년 연속)
2009/02/07 - 부산 식세계센텀 패이야드, 베키아 에 누보 오픈
1983/06/01 - 국내 투자자 변경 (관광공사 ⇒ 삼성 그룹)
1991/11/12 - 식세계 독립으로 삼성그룹 주식 인수
2009/03/03 - 식세계 강남점(2층) ‘패이야드’오픈
2009/05/06 - 20층 이그제큐티브 플로어 라운지 오픈 